President Trump on Saturday tweeted about the "Russian hoax story" and "ObamaCare disaster" as he reminded Americans that the stock market has been surging since his inauguration.
“Stock Market hit another all-time high yesterday - despite the Russian hoax story! Also, jobs numbers are starting to look very good!,” Trump tweeted.
The Standard and Poor’s index of 500 large companies with common stock closed Friday at a record high. The Dow has also made significant gains.
The "hoax story" has its roots in late 2015 when, according to the conclusion of U.S. intelligence agencies, Russia used a combination of hacking and disinformation to sabotage the chances of 2016 Democratic presidential nominee Hillary Clinton and boost Trump's.
The investigation has broadended to focus on whether anyone affiliated with Trump’s campaign colluded with Russian officials and on possible obstruction of justice related to Trump's firing of ex-FBI director James Comey.
Russian collusion with Trump's campaign is the focus of several congressional investigations, an FBI probe and the work of the special counsel.
Speculation about collusion has been heightened after revelations that Trump’s son Donald Trump Jr. and up to seven other people had a meeting at Trump Tower in June 2016 with a Kremlin-connected lawyer.
The meeting included a discussion about potentially damaging information from the lawyer about Clinton, according to emails released on Twitter by Trump Jr.